NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

HYGRAPH_URL=
HYGRAPH_TOKEN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="file:./dev.db"

HYGRAPH_URL=
HYGRAPH_TOKEN=

# STRIPE
STRIPE_SECRET_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCESS_URL=/
STRIPE_CANCEL_URL=/
